appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2==2.8.5
pylint==2.4.4
pyTelegramBotAPI==3.6.7
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==20.0.16
Werkzeug==1.0.1
whitenoise==5.0.1
wrapt==1.11.2
